{
  "name": "dscompiler",
  "id": "1240747365971367682",
  "api": "1.0.0",
  "main": "dist/main.js",
  "ui": "dist/ui.html",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "editorType": [
    "dev"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
